<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@color/white"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan Data "
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id Buku"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/idBook"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Buku"/>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namaBook"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Buku"/>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hargaBook"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Buku"/>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descBook"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo"/>

        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="left"
            android:background="@drawable/ic_baseline_image_search_24"
            android:layout_marginBottom="-40dp"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:text="+"
            android:backgroundTint="@color/blue"
            android:id="@+id/buttonTambahImage"
            />

        <Button
            android:text="Tambah"
            android:id="@+id/buttonTambah"
            android:layout_gravity="right"
            android:layout_width="150dp"
            android:layout_marginTop="40dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>